job-name-blueshield = офицер «Синий Щит»
job-name-magistrat = магистрат
job-name-centcomop = оператор ЦК
job-name-head-of-prison = начальник тюрьмы
job-name-prison-chef = тюремный повар
job-name-prison-doctor = тюремный доктор
job-name-prison-engineer = тюремный инженер
job-name-prison-pilot = тюремный пилот
job-name-prison-worker = тюремный разнорабочий
job-name-prison-guard = тюремный охранник
job-name-prisoner = заключенный
# bruh 
JobBlueShield = офицер «Синий Щит»
JobCentComOfficial = представитель ЦК
JobMagistrat = магистрат
JobHeadOfPrison = начальник тюрьмы
JobPrisonChef = тюремный повар
JobPrisonDoctor = тюремный доктор
JobPrisonEngineer = тюремный инженер
JobPrisonGuard = тюремный охранник
JobPrisonPilot = тюремный пилот
JobPrisonWorker = тюремный разнорабочий
JobPrisoner = заключенный
